# aws-github-beam-analytics

./: .gitignore  README.md  pom.xml
.github/workflows/: java_tests.yml  maven.yml
samples/: github-events.jsonl
src/main/java/au/id/wolfe/beam/github/: EventCount.java  EventCountOptions.java
src/main/java/au/id/wolfe/beam/github/data/: GitHubActor.java  GithubEvents.java
src/test/java/au/id/wolfe/beam/github/data/: GithubEventsTest.java
